# Material-You-LITE

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/material/: MainActivity.java
app/src/main/res/drawable/: drawable.xml  rgd_bg_rounded.xml  rgd_bg_search.xml  rgd_button_bg.xml  rgd_seekbar_bar.xml  rgd_seekbar_cicle.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
