// Top-level build file where you can add configuration options common to all sub-projects/modules.


import dependencies.Dependencies

apply plugin: Dependencies.BuildPlugins.gradleVersions
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'
classpath Dependencies.Plugins.android
        classpath Dependencies.Plugins.gradleVersions

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
