apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "android.material"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 000
        versionName "001"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api 'com.android.support:cardview-v7:27.+'
	api 'com.android.support:appcompat-v7:27.+'
	
 compile fileTree(dir: 'libs', include: ['*.jar'])
}
